FROM node:22

RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    util-linux \
    e2fsprogs \
    sudo \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/local/lib/docker/cli-plugins && \
    curl -SL https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY server/ ./server/
COPY nextcloud/ ./nextcloud/

RUN chmod +x ./nextcloud/*.sh
RUN echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN mkdir -p /app/data

EXPOSE 3001
CMD ["node", "server/server.js"]